<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vJp}NmUXt=vtBG`W3fWx">Player</variable><variable type="KIND_SpriteKind" id="4pemAkMADXjD,8|^jP9M">Projectile</variable><variable type="KIND_SpriteKind" id="`z4$Y_^,cB)dK8bPMZTg">Food</variable><variable type="KIND_SpriteKind" id=".r@P,`iq~Zc=[SiyCX5Q">Enemy</variable><variable id="DVdEI8B4-3B+/6E`![KV">mySprite</variable><variable id="!0g7|^Vl(W/5KF?daor+">pizza</variable><variable id="P3]BM~c2XofHjGF-R1ge">Player size</variable></variables><block type="keyonevent" id="ne$@DX|HJfzK9EC3)`dK" x="650" y="-270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="pxt-on-start" id="wF}in1rdHo}{z)s)j.n~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="R]!j#YohAz(uFqhq*7?D"><value name="color"><shadow type="colorindexpicker" id="^dLEP=xeXdFesWLQt6gB"><field name="index">8</field></shadow></value><next><block type="variables_set" id=":IQ[;a05NF;F23t]jq}s"><field name="VAR" id="DVdEI8B4-3B+/6E`![KV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qlqq1)J)sJMjgD`Nlrjm"><value name="img"><shadow type="screen_image_picker" id="#90U_3skJ#7M%z@))mf5"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#90U_3skJ#7M%z@))mf5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%*n$Bj/%b{+sZE0t1{Lv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yP#dPAZwBPE$b;5_:/z8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w^%EgXkZ5_FiHX#G1(kA"><field name="VAR" id="DVdEI8B4-3B+/6E`![KV">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L~GR}=TV`/mEc@F$x]5?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1^#4i[7rk#mLW0636lJD"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="JUBE|83b`Dt$EZY~O~qb"><field name="VAR" id="!0g7|^Vl(W/5KF?daor+">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b7.s#jq9-NQ7.Vg(qt6H"><value name="img"><shadow type="screen_image_picker" id="/5#CyjvGXm+4Jw]y`9Qf"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/5#CyjvGXm+4Jw]y`9Qf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gi}iPK0SBVaUvw.B%qXi"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7i+7yU,#Qu_.p:w@47G9" x="110" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oC9cTnZ8J5+AWFbwQdrE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E!mA@H=@2$LE8$Bu.KPS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t/$;?0CUQOC,r~-#~S3t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FfkmI%nb+_C~)Uzy:G^l"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="MuEjM2yR_)7,^aIL7n0`"><value name="value"><shadow type="math_number" id="E/=^~,I2^NQ#zGNJP#1a"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="^7tUf_BpB)nHEm!t#@eI"><value name="sprite"><block type="variables_get" id="AnIG!Q#j$4C9_6uxUlV$"><field name="VAR" id="!0g7|^Vl(W/5KF?daor+">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="awaL-Ajx!(EgYCV^Q,$i"><value name="min"><shadow type="math_number" id="5VOL^e+DwD(w]AU%{DKz"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="ydu+~vpr=|]T3R_.Y#o1"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="9|[!VWJ0uJ8K)6nY2cd4"><value name="min"><shadow type="math_number" id="m;-7L`c#_-U@OR0D@;dI"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="${l_s)DGel$Y?3E-vmUJ"></block></value></block></value><next><block type="gamecountdown" id="{?7iE`7=wzOR8fi6k!c+"><value name="duration"><shadow type="math_number" id="mJd7B|oNdr4V8]axwBHv"><field name="NUM">3</field></shadow></value><next><block type="sprite_change_scale" id="Erg*v$vg;S%*HHmtJo_?"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="kpeNZYchx^wAnBfq;znR"><field name="VAR" id="DVdEI8B4-3B+/6E`![KV">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#!,G4+8.:.z5j*[v0(}s"><field name="NUM">0.02</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>